{"flutter":{"platforms":{"android":{"default":{"projectId":"crmelinnovador","appId":"1:971428816077:android:5539f9a3c35a9c5ba4b584","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crmelinnovador","configurations":{"android":"1:971428816077:android:5539f9a3c35a9c5ba4b584","ios":"1:971428816077:ios:647dfebe298872cba4b584"}}}}}}